spring.application.name=bank_management_system
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_management
spring.datasource.username=postgres
spring.datasource.password=Networking250

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
